<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link id="favicon" href="index/favicon.ico" rel="icon" type="image/ico">
	<meta http-equiv="Refresh" content="30;url=//i.congm.in">
	<title>Cong Min - 闵聪</title>
	<link rel="stylesheet" href="//i.congm.in/assets/css/mno.css">
	<link rel="stylesheet" href="//i.congm.in/assets/css/iconfont.css">
	<style>
		.beian {
			position: absolute;
			z-index: 900;
			bottom: 0;
			right: 5px;
			text-align: center;
			color: #fff;
			opacity: .25 !important;
			padding-bottom: 3px;
			letter-spacing: -3px;
			font-size: 0;
		}
		@media screen and (max-width: 960px){
			.beian {
				display: none;
			}
		}
		.gwab, .icp {
			display: inline-block;
			color: #fff !important;
			letter-spacing: 0;
			font-size: 10px;
			line-height: 16px;
			margin: 0;
			vertical-align: middle;
		}
		.gwab {
			background: url(index/img/beian.png) no-repeat;
			background-size: 12px 12px;
			background-position: 3px 2px;
			padding-left: 18px;
		}
	</style>
</head>

<body>
<!--[if lt IE 9]><p class="kill-ie">微软都放弃了IE，为啥你却还不放弃？</p><![endif]-->
<header class="panel-cover">
	<div class="panel-main">
		<div class="panel-main__inner panel-inverted">
			<div class="panel-main__content">
				<a href="javascript:;" title="首屏" class="index-button"><img src="index/img/congminWhite.png" class="panel-cover__logo iUp" /></a>
				<div class="navigation-wrapper iUp">
					<div>
						<nav class="cover-navigation cover-navigation--primary">
							<ul class="navigation">
								<li class="navigation__item"><a href="javascript:;" title="我的主页" class="index-button">主页</a></li>
								<li class="navigation__item"><a href="//i.congm.in" target="_self" title="我的博客">博客</a></li>
								<li class="navigation__item"><a href="http://resume.congm.in" target="_blank" title="我的简历">简历</a></li>
								<li class="navigation__item"><a href="//i.congm.in" target="_self" title="关于我">关于</a></li>
							</ul>
						</nav>
					</div>
					<div class="iUp">
						<nav class="cover-navigation navigation--social">
							<ul class="navigation">
								<!-- Github -->
								<li class="navigation__item">
									<a href="https://github.com/mcc108" title="Github" target="_blank">
										<i class='social iconfont'>&#xe60b;</i>
										<span class="label">Github</span>
									</a>
								</li>
								<!-- Wechat -->
								<li class="navigation__item">
									<a href="//congm.in/static/wechat.jpg" title="微信" target="_blank">
										<i class='social iconfont'>&#xe603;</i>
										<span class="label">Wechat</span>
									</a>
								</li>
								<!-- QQ -->
								<li class="navigation__item">
									<a href="http://wpa.qq.com/msgrd?v=3&uin=4150050&site=qq&menu=yes" title="QQ" target="_blank">
										<i class='social iconfont'>&#xe601;</i>
										<span class="label">QQ</span>
									</a>
								</li>
								<!-- Email -->
								<li class="navigation__item">
									<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=CGVhZmtnZm9Ia2dmb2UmYWY" title="邮箱">
										<i class='social iconfont'>&#xe608;</i>
										<span class="label">Email</span>
									</a>
								</li>
								<!-- Zhihu -->
								<li class="navigation__item">
									<a href="http://zhihu.com/people/mincong" title="知乎" target="_blank">
										<i class='social iconfont'>&#xe604;</i>
										<span class="label">Zhihu</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-cover--overlay cover-slate"></div>
	</div>
	<div class="beian iUp">
		<a class="icp" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">渝ICP备15002916号-1</a>
		<a class="gwab" href="http://www.beian.gov.cn/portal/recordQuery" target="_blank">渝公网安备50023102500278号</a>
	</div>
</header>
<!--CNZZ统计-->
<script src="static/jquery-1.11.3.min.js"></script>
<script src="//i.congm.in/assets/js/main.js"></script>
<script src="//congm.in/tongji/congm.in.js"></script>
</body>
</html>
